{
  "name": "maruviewer",
  "productName": "Maru Viewer",
  "author": "Isitea <isitea@isitea.net> (http://isitea.net/)",
  "description": "Desktop application version of MaruCleaner(chrome extension)",
  "version": "0.1.1",
  "main": "app/backend/server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Isitea/MaruViewer.git"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "1.8.2",
    "electron-builder": "^19.56.0",
    "electron-builder-lib": "^20.0.2",
    "electron-builder-squirrel-windows": "^20.0.2"
  },
  "scripts": {
    "install": "electron-builder install-app-deps",
    "start": "electron app/.",
    "dist": "electron-builder",
    "pack": "electron-builder --dir",
    "build:osx": "build --mac",
    "build:linux": "npm run build:linux32 && npm run build:linux64",
    "build:linux32": "build --linux --ia32",
    "build:linux64": "build --linux --x64",
    "build:win": "npm run build:win32 && npm run build:win64",
    "build:win32": "build --win --ia32",
    "build:win64": "build --win --x64",
    "release": "build --publish always"
  },
  "build": {
    "appId": "net.isitea.electron.maruviewer",
    "copyright": "Copyright @ 2018 Isitea",
    "buildVersion": "0.1.1",
    "asar": true,
    "win": {
      "target": [
        {
          "target": "msi",
          "arch": [
            "ia32"
          ]
        },
        {
          "target": "squirrel",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resource/icon.ico"
    },
    "squirrelWindows": {
      "iconUrl": "http://isitea.net/electron/net.isitea.maruviewer/icon.png",
      "loadingGif": "resource/giphy.gif",
      "msi": true
    },
    "directories": {
      "output": "dist/",
      "app": "app"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Isitea",
        "repo": "MaruViewer"
      }
    ]
  },
  "dependencies": {}
}
